Docker Port Mapping:
====================
1. Basic port mapping: `docker run -p <host_port>:<container_port>`




Build Docker Image:
===================
1. To build a docker image: `docker build -t <image_name> <path_to_dockerfile>`




Docker networks:
================
1. To list all docker networks: `docker network ls`




Docker resources:
=================
1. To see docker resource usage: `docker stats`
2. To see docker resource usage of a specific container: `docker stats <container_id>`

Docker logs:
============
1. To see logs of a container: `docker logs <container_id>`
2. To see logs of a container in real time: `docker logs -f <container_id>`
